<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Générateur de mots de passe</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a4fbe9395a.js" crossorigin="anonymous" defer></script>
    <script src="generator.js" defer></script>
</head>

<body>
    <div class="container">
        <h2>Générateur de mots de passe</h2>
        <div class="result-container">
            <span id="result"></span>
            <button class="btn" id="clipboard">
                <i class="far fa-clipboard"></i>
            </button>
        </div>
        <div class="settings">
            <div class="setting">
                <label>Longueur (entre 8-30 caractères)</label>
                <input type="number" id="length" min='8' max='30' value='18' />
            </div>
            <div class="setting">
                <label>Contient des majuscules</label>
                <input type="checkbox" id="uppercase" checked />
            </div>
            <div class="setting">
                <label>Contient des minuscules</label>
                <input type="checkbox" id="lowercase" checked />
            </div>
            <div class="setting">
                <label>Contient des chiffres</label>
                <input type="checkbox" id="numbers" checked />
            </div>
            <div class="setting">
                <label>Contient des symboles</label>
                <input type="checkbox" id="symbols" checked />
            </div>
        </div>
        <button class="btn btn-large" id="generate">
            Générer un mot de passe
        </button>
    </div>
</body>

</html>