<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API Star Wars</title>
    <link rel="stylesheet" href="style.css">
    <script src="externalAjax.js" defer></script>
</head>
<body>
    <div>
        <div id="data"></div>
        <button id="collectData">Afficher les prénoms</button>
    </div>
</body>
</html>